*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: teal;
}
.wrapper {
    width: 100%;
    background: red;
    position: relative;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns:100%;
    list-style: none;
    gap: 16px;
    /* transform: translateX(calc(-33.3%)); */
    transition: transform 2s ease;
    width: 100%;
    overflow: hidden;
    position: relative;
}


.carousel.dragging{
    cursor:grab;
    user-select: none;
    background: black;
}

.card{
    border: 1px solid black;
    border-radius: 8px;
    background: yellowgreen;
    justify-self: center;
    height: 400px;
    width: 100%;
    max-width: 350px;
    user-select: none;
}

img{
    width: 100%;
    height: 100%;
    
}


.wrapper i {
    height: 40px;
    width: 40px;
    background: white;
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0px 3px 6px rgba(40, 10, 10, 0.21);
    z-index: 99;
}

.wrapper i:first-child{
    left: 0%;
}

.wrapper i:last-child{
    right: 0%;
}

@media (min-width: 768px) {
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) - 12px);
    }
}

@media (min-width: 1024px) {
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 3) - 12px);
    }
}